CLIENT_ID=ASPlLJdSlI9uHUsKOumiI2rkLjUay8nLGNjqClp3
CLIENT_SECRET=Dceh8PFf6lGfWIzepnF5jjFlGzKw40Ht5nqndh249fX5Hq1iLgnxvPdicbWOvMwHQquvasL54yqZ4EM9s5BCKPzKtYKBzrPO8pkj3GSwNqX5PhwDLaJRRU7jU7hjjTkH
SERVER_PORT=3000
DATABASE_URL="file:../data/main.sqlite"
REDIRECT_URI=http://localhost:3000/oauth/callback